In [106]:
import pandas as pd
df = pd.read_csv(r"C:\Users\brian\Desktop\JUNSOO\study\2.Python\1.BigDataAnalysis\data\mtcars.csv")

In [107]:
df.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6.0,160.0,110,3.90,2.620,16.46,0,manual,4,4
1,Mazda RX4 Wag,21.0,6.0,160.0,110,3.90,2.875,17.02,0,manual,4,4
2,Datsun 710,22.8,4.0,108.0,93,3.85,2.320,18.61,1,manual,4,1
3,Hornet 4 Drive,21.4,6.0,258.0,110,3.08,3.215,0.10,1,auto,3,1
4,Hornet Sportabout,18.7,8.0,360.0,175,3.15,3.440,17.02,0,auto,3,2

In [108]:
# vertical slicing
df[["mpg","cyl"]].head() # not a series
                         # [[]] --> make dataframe (preprocessing에도 사용)

    mpg  cyl
0  21.0  6.0
1  21.0  6.0
2  22.8  4.0
3  21.4  6.0
4  18.7  8.0

In [109]:
# horizontal slicing
df[7:10] # pandas.df

  Unnamed: 0   mpg  cyl   disp   hp  drat    wt  qsec  vs    am gear  carb
7  Merc 240D  24.4  NaN  146.7   62  3.69  3.19  20.0   1  auto    4     2
8   Merc 230  22.8  4.0  140.8   95  3.92  3.15  22.9   1  auto    4     2
9   Merc 280  19.2  6.0  167.6  123  3.92  3.44  18.3   1  auto    4     4

In [110]:
# serise statistic method
df["mpg"].sum()
df["mpg"].max()
df["mpg"].min()
df["mpg"].var()
df["mpg"].std()
df.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,carb
count,32.000000,30.000000,32.000000,32.000000,32.000000,32.000000,31.000000,32.000000,32.0000
mean,20.090625,7.600000,230.721875,146.687500,3.596563,3.217250,19.866774,0.437500,2.8125
std,6.026948,8.194195,123.938694,68.562868,0.534679,0.978457,15.310469,0.504016,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,0.100000,0.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.785000,0.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.600000,0.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.755000,1.000000,4.0000
max,33.900000,50.000000,472.000000,335.000000,4.930000,5.424000,100.000000,1.000000,8.0000

In [111]:
# dataframe shape
df.size
df.head()
df.columns
df.index
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  32 non-null     object
 1   mpg         32 non-null     float64
 2   cyl         30 non-null     float64
 3   disp        32 non-null     float64
 4   hp          32 non-null     int64
 5   drat        32 non-null     float64
 6   wt          32 non-null     float64
 7   qsec        31 non-null     float64
 8   vs          32 non-null     int64
 9   am          32 non-null     object
 10  gear        32 non-null     object
 11  carb        32 non-null     int64
dtypes: float64(6), int64(3), object(3)
memory usage: 3.1+ KB

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6.0,160.0,110,3.90,2.620,16.46,0,manual,4,4
1,Mazda RX4 Wag,21.0,6.0,160.0,110,3.90,2.875,17.02,0,manual,4,4
2,Datsun 710,22.8,4.0,108.0,93,3.85,2.320,18.61,1,manual,4,1
3,Hornet 4 Drive,21.4,6.0,258.0,110,3.08,3.215,0.10,1,auto,3,1
4,Hornet Sportabout,18.7,8.0,360.0,175,3.15,3.440,17.02,0,auto,3,2

In [112]:
## series method
# 값의 갯수 세기, series 에 적용시 유용하다. dataframe 으로 적용시 groupby 연산.
df[["carb"]].value_counts()

# 유니크한 값 찾기
df["gear"].unique()

# 결측값 확인
df.isnull()["hp"].unique()
#df["gear"].isnull()

# 조회연산 (조건)
df["hp"] == 110

0      True
1      True
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
Name: hp, dtype: bool

In [113]:
df[["hp","gear"]].transpose()

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
hp,110,110,93,110,175,105,245,62,95,123,...,150,245,175,66,91,113,264,175,335,109
gear,4,4,4,3,3,3,3,4,4,4,...,3,3,3,4,5,5,*5,5,5,4

In [114]:
## dataframe method

# dataframe 에서 열별 갯수 세기
df.count()
"I am SuperMan".count("a")

# 행열 전치시키기
df.transpose()

# 특정 행과 열 slicing 연산 ***
df.loc[:,"gear"] # 특정 열만

df.loc[6] # 특정 행만

df.loc[3:7,"gear"] # 기본적인 slicing 과는 다르게 인덱스를 +1 안해도 된다.

df.loc[3:7]

df.loc[df["hp"] == 110] # location method 는 condition 을 조건으로 받을 수 있다.

#condition = df["hp"] is not None
#df.loc[condition , "new_series"] = 4    # location method 는 condition과 파생변수 생성에 유용하다.



# 벡터로 slicing 연산
# [행, 열] 각각의 행과 열에 slicing 연산을 할 수 있다.
df.iloc[3] # 특정 행만  

df.iloc[1:6]    # 1부터 5번 행의 모든 열

df.iloc[1:6,0] # 1부터 5번 행의 첫번째 열 (0번 인덱스) 시리즈 리턴!

df.iloc[1:6, 2:4]

# 오름차순 내림차순
df.sort_values("hp", ascending = False) # 파라미터로 열 이름(들)을 받는다, defalut는 오름차순
df.sort_values("hp")    # 데이터 프레임을 리턴한다. series로 변환시 해당열만 확인 가능하다.
df["hp"].sort_values() # 시리즈 데이터도 사용가능한 메서드

# 결측값 처리
type(df["hp"].fillna("0", inplace = True))  # none type 리턴!!

# drop()
df.drop(columns = "hp") # dataframe 을 리턴

# replace(before, after)
df["new_series"] = df["mpg"].replace(21.0 , 21.1).replace(22.8 , 22)
df.head()

C:\Users\brian\AppData\Local\Temp\ipykernel_14036\964355565.py:42: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  type(df["hp"].fillna("0", inplace = True))  # none type 리턴!!

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,new_series
0,Mazda RX4,21.0,6.0,160.0,110,3.90,2.620,16.46,0,manual,4,4,21.1
1,Mazda RX4 Wag,21.0,6.0,160.0,110,3.90,2.875,17.02,0,manual,4,4,21.1
2,Datsun 710,22.8,4.0,108.0,93,3.85,2.320,18.61,1,manual,4,1,22.0
3,Hornet 4 Drive,21.4,6.0,258.0,110,3.08,3.215,0.10,1,auto,3,1,21.4
4,Hornet Sportabout,18.7,8.0,360.0,175,3.15,3.440,17.02,0,auto,3,2,18.7

In [115]:
X = df.drop(columns= "mpg")
Y = df["mpg"]

In [116]:
X = X.iloc[:,1:]
X.head()

   cyl   disp   hp  drat     wt   qsec  vs      am gear  carb  new_series
0  6.0  160.0  110  3.90  2.620  16.46   0  manual    4     4        21.1
1  6.0  160.0  110  3.90  2.875  17.02   0  manual    4     4        21.1
2  4.0  108.0   93  3.85  2.320  18.61   1  manual    4     1        22.0
3  6.0  258.0  110  3.08  3.215   0.10   1    auto    3     1        21.4
4  8.0  360.0  175  3.15  3.440  17.02   0    auto    3     2        18.7

In [117]:
type(X.isnull()) # isnull method return 값이 dataframe

결측값데이터프레임 = X.isnull() # dataframe 을 리턴하므로 sum() 메서드를 사용할 수 있다.
결측값데이터프레임.sum() # cyl 와 qsec 이 결측치 # sum 메서드는 시리즈 데이터를 리턴한다.
X["cyl"].mean() # 7.6
X["qsec"].median() # 17.6

# 결측값 처리
X["cyl"].fillna(7.6 , inplace = True)
X["qsec"].fillna(17.6 , inplace= True)

C:\Users\brian\AppData\Local\Temp\ipykernel_14036\2596233494.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  X["cyl"].fillna(7.6 , inplace = True)
C:\Users\brian\AppData\Local\Temp\ipykernel_14036\2596233494.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  X["qsec"].fillna(17.6 , inplace= True)

In [118]:
# 잘못된 값 대치하기
#X["am"] = X["am"].replace("manual",1).replace("auto",0)
X["gear"] = X["gear"].replace("*3",3).replace("*5",5)

In [119]:
# 이상치 처리 1 (사분범위)
기본통계량 = X.describe() # 데이터 프레임 리턴
기본통계량 = 기본통계량.T

# IQR은 사분범위이다.
기본통계량
IQR = 기본통계량["75%"] - 기본통계량["25%"] # 사분위수 범위구하는 공식
기본통계량
# 최대경계값을 Q3 + 1.5*IQR 로 정의한다. 최소경계값은 Q1 - 1.5*IQR로 정의한다.
최대경계값 = 기본통계량["75%"] + 1.5*IQR
최소경계값 = 기본통계량["25%"] - 1.5*IQR


# 최대경계값보다 큰 수 처리
# 한 셀을 지정한다
X.loc[X["cyl"] >= 14] # 포인터로 인덱스 확인 (매개변수로 조건을 받는다)
X.loc[14,"cyl"] = 14 # 포인터로 삽입연산 (매개변수로 인덱스와 열이름을 받는다)

X.loc[8,"qsec"] = 21.465  
X.loc[24,"qsec"] = 21.465

#print(기본통계량["max"] , 최대경계값, "\t")

In [120]:
# 이상치처리 2 (평균과 표준편차 이용하기)
def outlier(df,column):
        mean = df[column].mean()
        std = df[column].std()
        lowest = mean - (std * 1.5)
        highest = mean + (std * 1.5)
        print("최대경계값 : ", highest,
              "최소경계값 : ", lowest)
        high_outlier = df.loc[df[column] >= highest].iloc[:,0]
        low_outlier = df.loc[df[column] <= lowest].iloc[:,0]
        return high_outlier, low_outlier

X.loc[24,"qsec"] = 42.25
X.loc[29,"carb"] = 5.24
X.loc[30,"carb"] = 5.24

C:\Users\brian\AppData\Local\Temp\ipykernel_14036\2138589413.py:14: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '5.24' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  X.loc[29,"carb"] = 5.24

pandas.core.frame.DataFrame

In [122]:
pd.DataFrame(

)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   cyl         32 non-null     float64
 1   disp        32 non-null     float64
 2   hp          32 non-null     int64
 3   drat        32 non-null     float64
 4   wt          32 non-null     float64
 5   qsec        32 non-null     float64
 6   vs          32 non-null     int64
 7   am          32 non-null     object
 8   gear        32 non-null     object
 9   carb        32 non-null     float64
 10  new_series  32 non-null     float64
dtypes: float64(7), int64(2), object(2)
memory usage: 2.9+ KB

In [123]:
# 데이터 스케일링 1 - StandardScaler
from sklearn.preprocessing import StandardScaler
temp = X[["qsec"]] # [[]] --> 데이터 프레임으로 지정가능 (중요)

# 객체생성
scaler = StandardScaler()

# (중요) fit_transform method 는 매개변수로 데이터 프레임을 받는다!
pre1 = scaler.fit_transform(temp)
qsec_scaler_standard = pd.DataFrame(pre1)

# 데이터 스케일링 2 - MinMaxScaler
from sklearn.preprocessing import MinMaxScaler
scaler2 = MinMaxScaler()
pre2 = scaler2.fit_transform(temp)
qsec_scaler_minmax = pd.DataFrame(pre2)

# 데이터 스케일링 3 - RobustScaler
from sklearn.preprocessing import RobustScaler
scaler3 = RobustScaler()
pre3 = scaler3.fit_transform(temp)
qsec_scaler_robust = pd.DataFrame(pre3)

In [124]:
# 데이터 타입 변경하기
# type() --> 객체 자체의 타입 확인
# 시리즈 dtype --> 쓰여진 데이터 타입 확인
# Dtype 변경 astype() 메서드
X["gear"] = X["gear"].astype("int64")
X.drop(columns = "new_series", inplace= True)

In [125]:
# 1) 원 핫 인코딩 - 새로운 컬럼을 생성하고 숫자형 데이터를 이용하여 분류한다.
# pandas 의 get_dummies 메서드***
pd.get_dummies(X["am"])
pd.get_dummies(X)   
# 인코딩된 컬럼은 자동으로 삭제된다.
# 데이터 프레임을 리턴한다.
# 인코딩되는 컬럼내의 데이터의 종류가 K개라면 K-1개 의 컬럼만 생성되는것이 좋다
#   -> drop_first 매개변수를 추가한다

# 2) 라벨인코딩 - 트리계열의 데이터 분석에만 제약적으로 사용한다.
X["am"].head()  #manual, auto

from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
(encoder.fit_transform(X["am"])) # 사실 데이터 종류가 두가지라 원핫 인코딩과는 차이가 없다.
                                 # 데이터가 3개라면 0,1,2 로 생성


# 3) 수동인코딩 - replace 함수 이용
X["am"] = X["am"].replace("auto",1)
X["am"] = X["am"].replace("manual",0)

C:\Users\brian\AppData\Local\Temp\ipykernel_14036\4114709096.py:21: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X["am"] = X["am"].replace("manual",0)

In [126]:
# 파생변수만들기

# 1) loc 메서드 활용
# df.loc[var1 , var2]
# var1 => condition or 인덱스
# var2 => 열 이름
# 대입연산에 응용할 수 있다. 
condition = X["wt"] < X["wt"].mean()

# 대입연산 컬럼생성 가능 (중요)
X.loc[condition , "wt_class"] = 1
X.loc[~condition, "wt_class"] = 0

# 2) 연산으로 컬럼생성
X["qsec_4"] = X["qsec"] * 4

X.drop(columns = ["qsec","wt"], inplace = True)

In [127]:
X.head()

   cyl   disp   hp  drat  vs  am  gear  carb  wt_class  qsec_4
0  6.0  160.0  110  3.90   0   0     4   4.0       1.0   65.84
1  6.0  160.0  110  3.90   0   0     4   4.0       1.0   68.08
2  4.0  108.0   93  3.85   1   0     4   1.0       1.0   74.44
3  6.0  258.0  110  3.08   1   1     3   1.0       1.0    0.40
4  8.0  360.0  175  3.15   0   1     3   2.0       0.0   68.08

In [128]:
# 데이터 분리하기
from sklearn.model_selection import train_test_split

# train_test_split 메서드 사용법 암기(중요)
# 데이터프레임리턴
x_train, x_test, y_train, y_test = train_test_split(X, Y , test_size = 0.3, random_state = 10)

In [104]:
X.to_csv(r"C:\Users\brian\Desktop\JUNSOO\study\2.Python\1.BigDataAnalysis\data\X_mtcars.csv")
Y.to_csv(r"C:\Users\brian\Desktop\JUNSOO\study\2.Python\1.BigDataAnalysis\data\Y_mtcars.csv")